<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9J-M9-F4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商家資訊-->
        <scene sceneID="qif-FE-AXU">
            <objects>
                <viewController id="FwP-5F-eKI" customClass="RestaurantInfoViewController" customModule="EzOrder_Res_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omc-jQ-wB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-Mw-Y4M">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="70" id="8Rl-dD-kWU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rl-dD-kWU" id="9RW-8V-Hab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FwP-5F-eKI" id="3GP-LO-eZC"/>
                                    <outlet property="delegate" destination="FwP-5F-eKI" id="hg8-8V-TAb"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-hE-vP9">
                                <rect key="frame" x="15" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d8k-hp-3fR"/>
                                    <constraint firstAttribute="height" constant="120" id="qKz-zH-576"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-zq-EDv">
                                <rect key="frame" x="144" y="134" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：麥當勞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-YD-vm8">
                                <rect key="frame" x="143" y="114" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統一編號：12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l97-HO-lfa">
                                <rect key="frame" x="143" y="146" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2b-hE-vP9" firstAttribute="top" secondItem="9e0-Ld-hgM" secondAttribute="top" constant="15" id="4UP-TC-2Au"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="leading" secondItem="9e0-Ld-hgM" secondAttribute="leading" id="7O7-Vk-wDH"/>
                            <constraint firstItem="l97-HO-lfa" firstAttribute="leading" secondItem="h2b-hE-vP9" secondAttribute="trailing" constant="8" id="8PE-qf-qjt"/>
                            <constraint firstItem="3p9-YD-vm8" firstAttribute="leading" secondItem="h2b-hE-vP9" secondAttribute="trailing" constant="8" id="M9M-sE-z0k"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="trailing" secondItem="9e0-Ld-hgM" secondAttribute="trailing" id="MZh-ep-1Bm"/>
                            <constraint firstItem="l97-HO-lfa" firstAttribute="top" secondItem="3p9-YD-vm8" secondAttribute="bottom" constant="8" id="N0a-GF-cqa"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="bottom" secondItem="9e0-Ld-hgM" secondAttribute="bottom" id="P9K-rs-ONh"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="top" secondItem="h2b-hE-vP9" secondAttribute="bottom" constant="15" id="Z5Q-yX-hpw"/>
                            <constraint firstItem="h2b-hE-vP9" firstAttribute="leading" secondItem="9e0-Ld-hgM" secondAttribute="leading" constant="15" id="cy0-Rz-BKG"/>
                            <constraint firstItem="3p9-YD-vm8" firstAttribute="top" secondItem="9e0-Ld-hgM" secondAttribute="top" constant="50" id="nBV-z3-FMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e0-Ld-hgM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商家資訊" image="商家資料" id="uso-2o-zMJ"/>
                    <navigationItem key="navigationItem" id="gUR-jZ-6UV">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="9iq-8f-14d">
                            <connections>
                                <action selector="logOut:" destination="FwP-5F-eKI" id="8N5-FA-iZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resImageView" destination="h2b-hE-vP9" id="7I8-nQ-xuA"/>
                        <outlet property="resNameLabel" destination="3p9-YD-vm8" id="Eqp-2d-AcO"/>
                        <outlet property="resTableView" destination="PTN-Mw-Y4M" id="WBu-el-jEF"/>
                        <outlet property="resTaxIDLabel" destination="l97-HO-lfa" id="3bZ-VD-x2v"/>
                        <segue destination="jBN-cp-ofK" kind="unwind" identifier="goLogin" unwindAction="unwindSegueBackLoginWithSegue:" id="8sZ-m2-iyc"/>
                        <segue destination="nSP-R4-9Ov" kind="show" identifier="orderRecordSegue" id="7lc-MN-iXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvJ-0J-nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jBN-cp-ofK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="192.95352323838082"/>
        </scene>
        <!--Close View Controller-->
        <scene sceneID="YAa-Xn-dvu">
            <objects>
                <viewController storyboardIdentifier="closeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="beI-dq-ZXB" customClass="CloseViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNq-Hz-rQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-VI-kjw">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-Ft-KHY">
                                        <rect key="frame" x="25" y="135" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-Aw-aui">
                                        <rect key="frame" x="25" y="109" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-Dt-1Dm">
                                        <rect key="frame" x="130" y="234" width="100" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButton:" destination="beI-dq-ZXB" eventType="touchUpInside" id="CFW-If-SZu"/>
                                            <action selector="okButton:" destination="0BV-6L-J8z" eventType="touchUpInside" id="KhJ-gd-rpb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-8b-IXg">
                                        <rect key="frame" x="20" y="234" width="100" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="beI-dq-ZXB" eventType="touchUpInside" id="QRl-AP-czB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確定是否關店？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-Y8-VNS">
                                        <rect key="frame" x="53.5" y="195" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申請關店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-o0-vwZ">
                                        <rect key="frame" x="64" y="45" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wlq-o0-vwZ" firstAttribute="top" secondItem="oN6-VI-kjw" secondAttribute="top" constant="45" id="DhX-Qg-xaJ"/>
                                    <constraint firstItem="bsG-Ft-KHY" firstAttribute="centerX" secondItem="oN6-VI-kjw" secondAttribute="centerX" id="Iwq-NU-zM6"/>
                                    <constraint firstAttribute="trailing" secondItem="SCI-Dt-1Dm" secondAttribute="trailing" constant="20" id="Iyf-kG-qnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RJd-8b-IXg" secondAttribute="bottom" constant="30" id="LPd-uD-INh"/>
                                    <constraint firstItem="wlq-o0-vwZ" firstAttribute="centerX" secondItem="oN6-VI-kjw" secondAttribute="centerX" id="Nse-Cy-jq5"/>
                                    <constraint firstItem="BKH-Y8-VNS" firstAttribute="centerX" secondItem="oN6-VI-kjw" secondAttribute="centerX" id="SAi-Fv-y1d"/>
                                    <constraint firstItem="SCI-Dt-1Dm" firstAttribute="width" secondItem="oN6-VI-kjw" secondAttribute="width" multiplier="100/250" id="T0E-l4-0Ga"/>
                                    <constraint firstItem="RJd-8b-IXg" firstAttribute="leading" secondItem="oN6-VI-kjw" secondAttribute="leading" constant="20" id="TdB-0G-bWF"/>
                                    <constraint firstAttribute="bottom" secondItem="SCI-Dt-1Dm" secondAttribute="bottom" constant="30" id="XfQ-ZB-icJ"/>
                                    <constraint firstItem="RJd-8b-IXg" firstAttribute="width" secondItem="oN6-VI-kjw" secondAttribute="width" multiplier="100/250" id="ZEq-JU-qJ3"/>
                                    <constraint firstItem="bsG-Ft-KHY" firstAttribute="top" secondItem="FbL-Aw-aui" secondAttribute="bottom" constant="5" id="cxG-6k-BAx"/>
                                    <constraint firstItem="FbL-Aw-aui" firstAttribute="leading" secondItem="bsG-Ft-KHY" secondAttribute="leading" id="p5X-EN-NG3"/>
                                    <constraint firstItem="bsG-Ft-KHY" firstAttribute="width" secondItem="oN6-VI-kjw" secondAttribute="width" multiplier="4/5" id="t3M-gS-2ey"/>
                                    <constraint firstItem="bsG-Ft-KHY" firstAttribute="centerY" secondItem="oN6-VI-kjw" secondAttribute="centerY" id="uAu-FT-lu2"/>
                                    <constraint firstItem="SCI-Dt-1Dm" firstAttribute="top" secondItem="BKH-Y8-VNS" secondAttribute="bottom" constant="15" id="vuu-6R-5R0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29791845034246578" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oN6-VI-kjw" firstAttribute="width" secondItem="C9o-YM-0sT" secondAttribute="width" multiplier="250/375" id="4CX-Qe-E50"/>
                            <constraint firstItem="oN6-VI-kjw" firstAttribute="width" secondItem="oN6-VI-kjw" secondAttribute="height" multiplier="5:6" id="NHL-Y6-gTY"/>
                            <constraint firstItem="oN6-VI-kjw" firstAttribute="centerX" secondItem="NNq-Hz-rQk" secondAttribute="centerX" id="hAN-A0-qvC"/>
                            <constraint firstItem="oN6-VI-kjw" firstAttribute="centerY" secondItem="NNq-Hz-rQk" secondAttribute="centerY" id="hq8-fN-NhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C9o-YM-0sT"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="bsG-Ft-KHY" id="M94-GE-qqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlI-go-4l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pY3-Wz-Pbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9J-M9-F4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0A-rF-ikg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwP-5F-eKI" kind="relationship" relationship="rootViewController" id="w2O-Nx-Y9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmD-wX-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="193.20652173913044"/>
        </scene>
        <!--CheckAD View Controller-->
        <scene sceneID="pyU-Nm-3Ng">
            <objects>
                <viewController storyboardIdentifier="checkADVC" id="9Jm-EW-rhN" customClass="CheckADViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiR-Kn-d2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-Xq-TQh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkADCell" textLabel="3ch-Xg-KAp" detailTextLabel="LZO-gC-WOV" rowHeight="100" style="IBUITableViewCellStyleValue1" id="G2t-h8-IqP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2t-h8-IqP" id="5f7-JG-qqC">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ch-Xg-KAp">
                                                    <rect key="frame" x="15" y="40" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZO-gC-WOV">
                                                    <rect key="frame" x="264" y="40" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Jm-EW-rhN" id="C87-LN-PwW"/>
                                    <outlet property="delegate" destination="9Jm-EW-rhN" id="2oS-9t-hrl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAx-Uh-eBB" firstAttribute="trailing" secondItem="9Zr-Xq-TQh" secondAttribute="trailing" id="6WT-wW-u1g"/>
                            <constraint firstItem="9Zr-Xq-TQh" firstAttribute="top" secondItem="cAx-Uh-eBB" secondAttribute="top" id="PA8-2q-pPf"/>
                            <constraint firstItem="cAx-Uh-eBB" firstAttribute="bottom" secondItem="9Zr-Xq-TQh" secondAttribute="bottom" id="h4o-40-Gkw"/>
                            <constraint firstItem="9Zr-Xq-TQh" firstAttribute="leading" secondItem="cAx-Uh-eBB" secondAttribute="leading" id="hRe-CE-eFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAx-Uh-eBB"/>
                    </view>
                    <connections>
                        <outlet property="checkADTableView" destination="9Zr-Xq-TQh" id="nLZ-Og-0Gh"/>
                        <segue destination="0BV-6L-J8z" kind="show" identifier="CheckADDetailSegue" id="huE-RK-xiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-1m-VVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="193"/>
        </scene>
        <!--CheckAD Detail View Controller-->
        <scene sceneID="CWw-JU-mJx">
            <objects>
                <viewController storyboardIdentifier="CheckADDetailVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="0BV-6L-J8z" customClass="CheckADDetailViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfv-vY-WnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-JJ-5Dj">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-HV-37O">
                                        <rect key="frame" x="75" y="234" width="100" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButton:" destination="0BV-6L-J8z" eventType="touchUpInside" id="7Lb-BP-vl4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-W9-uve">
                                        <rect key="frame" x="57.5" y="15" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gOR-W9-uve" secondAttribute="height" multiplier="1:1" id="Kuk-7c-g8n"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-mG-iGN">
                                        <rect key="frame" x="10" y="158" width="232" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DoV-HV-37O" firstAttribute="centerX" secondItem="Fvf-JJ-5Dj" secondAttribute="centerX" id="2V0-WA-iBV"/>
                                    <constraint firstItem="DoV-HV-37O" firstAttribute="width" secondItem="Fvf-JJ-5Dj" secondAttribute="width" multiplier="100/250" id="XLr-m0-s6b"/>
                                    <constraint firstAttribute="bottom" secondItem="DoV-HV-37O" secondAttribute="bottom" constant="30" id="Zbc-x7-NYQ"/>
                                    <constraint firstItem="gOR-W9-uve" firstAttribute="top" secondItem="Fvf-JJ-5Dj" secondAttribute="top" multiplier="15/300" constant="15" id="ic4-aa-nDN"/>
                                    <constraint firstItem="gOR-W9-uve" firstAttribute="width" secondItem="Fvf-JJ-5Dj" secondAttribute="width" multiplier="135/250" id="msM-vq-6rr"/>
                                    <constraint firstItem="gOR-W9-uve" firstAttribute="centerX" secondItem="Fvf-JJ-5Dj" secondAttribute="centerX" id="tJG-ch-wzD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29609910102739728" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fvf-JJ-5Dj" firstAttribute="centerY" secondItem="Wfv-vY-WnH" secondAttribute="centerY" id="TrY-R8-ThR"/>
                            <constraint firstItem="Fvf-JJ-5Dj" firstAttribute="centerX" secondItem="Wfv-vY-WnH" secondAttribute="centerX" id="UeS-Y7-bGO"/>
                            <constraint firstItem="Fvf-JJ-5Dj" firstAttribute="width" secondItem="uI7-Q1-lH7" secondAttribute="width" multiplier="250/375" id="aTJ-Aw-BMc"/>
                            <constraint firstItem="Fvf-JJ-5Dj" firstAttribute="width" secondItem="Fvf-JJ-5Dj" secondAttribute="height" multiplier="5:6" id="bkV-XI-zhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uI7-Q1-lH7"/>
                    </view>
                    <connections>
                        <outlet property="ADImageView" destination="gOR-W9-uve" id="iP4-Mu-Cpz"/>
                        <outlet property="detailTextView" destination="WgT-mG-iGN" id="uXF-a2-HAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIR-JB-xC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="193"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="psA-6h-ALg">
            <objects>
                <viewController storyboardIdentifier="QRCodeVC" id="mbN-Xa-DxD" customClass="QRCodeViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWc-SY-Baw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-Iz-KQO">
                                <rect key="frame" x="88.5" y="120" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-fu-qZB">
                                <rect key="frame" x="137.5" y="117" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-T9-gup">
                                <rect key="frame" x="245.5" y="114" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="生成"/>
                                <connections>
                                    <action selector="generateButton:" destination="mbN-Xa-DxD" eventType="touchUpInside" id="s5S-sj-pav"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-hH-XTP">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJt-hH-XTP" secondAttribute="height" multiplier="1:1" id="qFa-wR-Ry7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="leading" secondItem="JWP-1o-0y8" secondAttribute="leading" constant="16" id="1HS-Qk-WE8"/>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="centerX" secondItem="rWc-SY-Baw" secondAttribute="centerX" id="7DQ-yI-oYB"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="width" secondItem="rWc-SY-Baw" secondAttribute="width" multiplier="100/375" id="SW2-kL-XQh"/>
                            <constraint firstItem="8Wo-T9-gup" firstAttribute="leading" secondItem="WUu-fu-qZB" secondAttribute="trailing" constant="8" id="U9b-pq-gGC"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="leading" secondItem="oKg-Iz-KQO" secondAttribute="trailing" constant="8" id="UEI-QD-RDn"/>
                            <constraint firstItem="8Wo-T9-gup" firstAttribute="centerY" secondItem="oKg-Iz-KQO" secondAttribute="centerY" id="Z1o-wQ-RZa"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="centerX" secondItem="rWc-SY-Baw" secondAttribute="centerX" id="cot-cI-azR"/>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="top" secondItem="WUu-fu-qZB" secondAttribute="bottom" constant="15" id="eLO-kS-3uA"/>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="centerY" secondItem="rWc-SY-Baw" secondAttribute="centerY" id="g5F-el-pBm"/>
                            <constraint firstItem="JWP-1o-0y8" firstAttribute="trailing" secondItem="tJt-hH-XTP" secondAttribute="trailing" constant="16" id="k2Q-Qv-rLK"/>
                            <constraint firstItem="8Wo-T9-gup" firstAttribute="centerY" secondItem="WUu-fu-qZB" secondAttribute="centerY" id="t9K-K5-yhn"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="centerY" secondItem="oKg-Iz-KQO" secondAttribute="centerY" id="xEc-h7-Oir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWP-1o-0y8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tJt-hH-XTP" id="GU0-fi-Djo"/>
                        <outlet property="tableTextfield" destination="WUu-fu-qZB" id="0IT-Ri-iaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgq-Lv-qEW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-506.89655172413796"/>
        </scene>
        <!--ReviewVC View Controller-->
        <scene sceneID="EQF-Wy-Lbw">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="6YZ-lc-bGn" customClass="ReviewVCViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmI-Mz-lnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-Lt-Fcw">
                                <rect key="frame" x="31.5" y="167" width="312.5" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-el-szr">
                                        <rect key="frame" x="208" y="57.5" width="104.5" height="83"/>
                                        <color key="backgroundColor" red="0.22404377419999999" green="0.86581725430000001" blue="0.58928993659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-XL-T8d">
                                        <rect key="frame" x="0.0" y="57.5" width="104" height="83"/>
                                        <color key="backgroundColor" red="0.72156661749999995" green="0.72155511380000004" blue="0.72156941890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-iG-eXU">
                                        <rect key="frame" x="104" y="57.5" width="104" height="83"/>
                                        <color key="backgroundColor" red="0.97122687100000005" green="0.97123724219999996" blue="0.32133901120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-tJ-HY1">
                                        <rect key="frame" x="8" y="185" width="296.5" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zbs-iQ-lDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-0X-uAp">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開店審核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-0x-IZq">
                                                <rect key="frame" x="121" y="18" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312.5" id="L3a-v1-mfL"/>
                                            <constraint firstAttribute="height" constant="57.5" id="PoY-Ej-hZo"/>
                                            <constraint firstItem="ASN-0x-IZq" firstAttribute="centerY" secondItem="mrF-0X-uAp" secondAttribute="centerY" id="U3C-32-uPD"/>
                                            <constraint firstItem="ASN-0x-IZq" firstAttribute="centerX" secondItem="mrF-0X-uAp" secondAttribute="centerX" id="fAL-aa-OdL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="審核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-Ee-nPX">
                                        <rect key="frame" x="36" y="156" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DET-EJ-gnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-yv-6gD">
                                        <rect key="frame" x="110" y="279" width="92.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Aaa-rZ-c46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="6YZ-lc-bGn" eventType="touchUpInside" id="RXS-mr-JOQ"/>
                                            <action selector="doneButton:" destination="beI-dq-ZXB" eventType="touchUpInside" id="IRQ-hA-tr0"/>
                                            <action selector="okButton:" destination="0BV-6L-J8z" eventType="touchUpInside" id="BXU-Xc-fS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="top" secondItem="mrF-0X-uAp" secondAttribute="bottom" id="3WQ-0U-sEX"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="width" secondItem="Apg-Lt-Fcw" secondAttribute="width" multiplier="1:3" id="5ef-UA-MJX"/>
                                    <constraint firstAttribute="trailing" secondItem="mrF-0X-uAp" secondAttribute="trailing" id="5pU-xB-5Tc"/>
                                    <constraint firstAttribute="bottom" secondItem="wuS-yv-6gD" secondAttribute="bottom" constant="18.5" id="60C-hp-lk7"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="leading" secondItem="oh7-iG-eXU" secondAttribute="trailing" id="6Rv-hm-ZG9"/>
                                    <constraint firstAttribute="trailing" secondItem="end-Ee-nPX" secondAttribute="trailing" constant="36.5" id="7JF-CG-oLz"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="top" secondItem="mrF-0X-uAp" secondAttribute="bottom" id="Akz-Eg-rGX"/>
                                    <constraint firstAttribute="trailing" secondItem="wuS-yv-6gD" secondAttribute="trailing" constant="110" id="DNR-Ab-U2d"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="width" secondItem="Apg-Lt-Fcw" secondAttribute="width" multiplier="1:3" id="Exx-2T-gk4"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="height" secondItem="Apg-Lt-Fcw" secondAttribute="height" multiplier="1:4" id="Ip4-3Z-ayz"/>
                                    <constraint firstItem="mrF-0X-uAp" firstAttribute="top" secondItem="Apg-Lt-Fcw" secondAttribute="top" id="Jdu-l5-tZ6"/>
                                    <constraint firstItem="MD8-tJ-HY1" firstAttribute="top" secondItem="end-Ee-nPX" secondAttribute="bottom" constant="8" id="PT0-NU-OVZ"/>
                                    <constraint firstItem="wuS-yv-6gD" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" constant="110" id="Pvg-Xy-dUv"/>
                                    <constraint firstItem="end-Ee-nPX" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" constant="36" id="QyK-kM-P2N"/>
                                    <constraint firstItem="mrF-0X-uAp" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" id="UVd-Vu-BhL"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="width" secondItem="Apg-Lt-Fcw" secondAttribute="width" multiplier="1:3" id="eeo-O7-lxZ"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" id="fvf-J9-ZPb"/>
                                    <constraint firstAttribute="trailing" secondItem="MD8-tJ-HY1" secondAttribute="trailing" constant="8" id="jXd-Xj-5ds"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="height" secondItem="Apg-Lt-Fcw" secondAttribute="height" multiplier="1:4" id="jw4-Kx-LHT"/>
                                    <constraint firstItem="MD8-tJ-HY1" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" constant="8" id="pSE-om-1ZB"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="top" secondItem="mrF-0X-uAp" secondAttribute="bottom" id="qJd-pI-Maf"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="height" secondItem="Apg-Lt-Fcw" secondAttribute="height" multiplier="1:4" id="qyA-yR-eZC"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="leading" secondItem="b9n-XL-T8d" secondAttribute="trailing" id="rvL-g1-jwq"/>
                                    <constraint firstItem="end-Ee-nPX" firstAttribute="top" secondItem="lYI-el-szr" secondAttribute="bottom" constant="15.5" id="x1f-qZ-zux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="height" secondItem="jmI-Mz-lnc" secondAttribute="height" multiplier="3:6" id="gwm-vg-8OQ"/>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="centerX" secondItem="jmI-Mz-lnc" secondAttribute="centerX" id="hna-Eo-YeA"/>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="width" secondItem="jmI-Mz-lnc" secondAttribute="width" multiplier="5:6" id="idB-Uo-Ihn"/>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="centerY" secondItem="jmI-Mz-lnc" secondAttribute="centerY" id="ymU-qF-DOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXk-y1-mDe"/>
                    </view>
                    <connections>
                        <outlet property="ReMarksLabel" destination="MD8-tJ-HY1" id="oJK-e4-TQe"/>
                        <outlet property="ReviewLabel" destination="end-Ee-nPX" id="lGm-1O-yeV"/>
                        <outlet property="ReviewStore" destination="oh7-iG-eXU" id="Aj1-rd-yPs"/>
                        <outlet property="okStore" destination="lYI-el-szr" id="gp5-ye-VpX"/>
                        <outlet property="shutDownStore" destination="b9n-XL-T8d" id="y2R-iC-sVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tls-f9-QsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="924"/>
        </scene>
        <!--Title-->
        <scene sceneID="djz-lB-4Xr">
            <objects>
                <viewController id="nSP-R4-9Ov" customClass="OrderRecordViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5X-uJ-F11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-v9-EPq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderRecordCell" rowHeight="120" id="Rrh-Je-RbH" customClass="OrderRecordTableViewCell" customModule="EzOrder_Res_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrh-Je-RbH" id="7wv-e6-bLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花費：2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-nA-904">
                                                    <rect key="frame" x="138" y="39" width="110" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-7-5 (六)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-TF-QEQ">
                                                    <rect key="frame" x="138" y="10" width="125.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-J9-6a5">
                                                    <rect key="frame" x="30" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rqa-J9-6a5" secondAttribute="height" multiplier="1:1" id="IO6-X5-NoP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-fb-8Yp">
                                                    <rect key="frame" x="138" y="68" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-CE-ufu">
                                                    <rect key="frame" x="138" y="91" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWE-nA-904" firstAttribute="leading" secondItem="CoU-TF-QEQ" secondAttribute="leading" id="1Yn-Qc-GXo"/>
                                                <constraint firstItem="Rqa-J9-6a5" firstAttribute="centerY" secondItem="7wv-e6-bLY" secondAttribute="centerY" id="2KU-5i-DWb"/>
                                                <constraint firstItem="CoU-TF-QEQ" firstAttribute="leading" secondItem="Rqa-J9-6a5" secondAttribute="trailing" constant="8" id="6Fg-mA-RYF"/>
                                                <constraint firstItem="SsS-CE-ufu" firstAttribute="leading" secondItem="CoU-TF-QEQ" secondAttribute="leading" id="HFx-ns-y9e"/>
                                                <constraint firstItem="ZWE-nA-904" firstAttribute="top" secondItem="CoU-TF-QEQ" secondAttribute="bottom" constant="5" id="beu-iF-Bov"/>
                                                <constraint firstItem="CoU-TF-QEQ" firstAttribute="top" secondItem="Rqa-J9-6a5" secondAttribute="top" id="m4q-Ww-KEZ"/>
                                                <constraint firstItem="Rqa-J9-6a5" firstAttribute="leading" secondItem="7wv-e6-bLY" secondAttribute="leading" constant="30" id="mhA-g5-thT"/>
                                                <constraint firstItem="SsS-CE-ufu" firstAttribute="top" secondItem="LmO-fb-8Yp" secondAttribute="bottom" constant="5" id="nYD-QF-Z4A"/>
                                                <constraint firstItem="LmO-fb-8Yp" firstAttribute="top" secondItem="ZWE-nA-904" secondAttribute="bottom" constant="5" id="rWL-C8-z5E"/>
                                                <constraint firstItem="LmO-fb-8Yp" firstAttribute="leading" secondItem="CoU-TF-QEQ" secondAttribute="leading" id="tYq-0O-uU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rqa-J9-6a5" firstAttribute="height" secondItem="Rrh-Je-RbH" secondAttribute="height" multiplier="100/120" id="CFC-ry-Zgc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="CoU-TF-QEQ" id="KAm-54-V9j"/>
                                            <outlet property="pointLabel" destination="SsS-CE-ufu" id="3sd-Ws-8d7"/>
                                            <outlet property="totalPriceLabel" destination="ZWE-nA-904" id="Nbs-BL-Pwf"/>
                                            <outlet property="userIDLabel" destination="LmO-fb-8Yp" id="HaL-3P-iB2"/>
                                            <outlet property="userImageView" destination="Rqa-J9-6a5" id="f8L-b1-syV"/>
                                            <segue destination="Xcv-Al-ZJn" kind="show" id="Gjb-pC-3CU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nSP-R4-9Ov" id="asL-Dq-e3g"/>
                                    <outlet property="delegate" destination="nSP-R4-9Ov" id="K98-D4-oLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6l5-v9-EPq" firstAttribute="leading" secondItem="kOk-xC-UwS" secondAttribute="leading" id="3zA-ZB-YkA"/>
                            <constraint firstItem="6l5-v9-EPq" firstAttribute="top" secondItem="kOk-xC-UwS" secondAttribute="top" id="IRK-2H-Ebp"/>
                            <constraint firstItem="kOk-xC-UwS" firstAttribute="bottom" secondItem="6l5-v9-EPq" secondAttribute="bottom" id="aTM-xh-l9v"/>
                            <constraint firstItem="kOk-xC-UwS" firstAttribute="trailing" secondItem="6l5-v9-EPq" secondAttribute="trailing" id="kE3-9S-rl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOk-xC-UwS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cZq-Pp-Hbu">
                        <barButtonItem key="rightBarButtonItem" title="date" id="TNf-5h-b4K">
                            <connections>
                                <action selector="clickDate:" destination="nSP-R4-9Ov" id="q7m-sS-074"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderRecordTableView" destination="6l5-v9-EPq" id="iY2-ah-MDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2C-lN-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="961"/>
        </scene>
        <!--Order Food Detail View Controller-->
        <scene sceneID="dao-ph-WSV">
            <objects>
                <viewController id="Xcv-Al-ZJn" customClass="OrderFoodDetailViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiT-XD-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ild-RN-i0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodDetailCell" rowHeight="120" id="z5R-jd-liw" customClass="OrderFoodDetailTableViewCell" customModule="EzOrder_Res_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5R-jd-liw" id="9Ol-E6-2EL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-4e-Cp3">
                                                    <rect key="frame" x="30" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P0X-4e-Cp3" secondAttribute="height" multiplier="1:1" id="IVA-cd-KfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滷肉飯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-1R-7Kv">
                                                    <rect key="frame" x="138" y="16" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-uc-Izx">
                                                    <rect key="frame" x="138" y="48" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-1c-pLo">
                                                    <rect key="frame" x="138" y="80" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0X-4e-Cp3" firstAttribute="leading" secondItem="9Ol-E6-2EL" secondAttribute="leading" constant="30" id="2Ye-v2-exq"/>
                                                <constraint firstItem="bcZ-1c-pLo" firstAttribute="top" secondItem="NGy-uc-Izx" secondAttribute="bottom" constant="8" id="5Om-XA-rwJ"/>
                                                <constraint firstItem="NGy-uc-Izx" firstAttribute="centerY" secondItem="P0X-4e-Cp3" secondAttribute="centerY" id="5US-DH-Wf4"/>
                                                <constraint firstItem="P0X-4e-Cp3" firstAttribute="centerY" secondItem="9Ol-E6-2EL" secondAttribute="centerY" id="BYn-rD-s4n"/>
                                                <constraint firstItem="bcZ-1c-pLo" firstAttribute="leading" secondItem="D4D-1R-7Kv" secondAttribute="leading" id="H1k-yj-N0N"/>
                                                <constraint firstItem="NGy-uc-Izx" firstAttribute="leading" secondItem="D4D-1R-7Kv" secondAttribute="leading" id="gOI-XX-bUX"/>
                                                <constraint firstItem="NGy-uc-Izx" firstAttribute="top" secondItem="D4D-1R-7Kv" secondAttribute="bottom" constant="8" id="kFL-Vj-n1A"/>
                                                <constraint firstItem="D4D-1R-7Kv" firstAttribute="leading" secondItem="P0X-4e-Cp3" secondAttribute="trailing" constant="8" id="nXP-17-EOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="P0X-4e-Cp3" firstAttribute="height" secondItem="z5R-jd-liw" secondAttribute="height" multiplier="100/120" id="bWA-Mf-me1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodAmountLabel" destination="bcZ-1c-pLo" id="c7I-pL-t0G"/>
                                            <outlet property="foodImageView" destination="P0X-4e-Cp3" id="pKh-2l-qDB"/>
                                            <outlet property="foodNameLabel" destination="D4D-1R-7Kv" id="Kpy-eF-92f"/>
                                            <outlet property="foodPriceLabel" destination="NGy-uc-Izx" id="Flv-VG-Quf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xcv-Al-ZJn" id="303-St-Dpg"/>
                                    <outlet property="delegate" destination="Xcv-Al-ZJn" id="9ZB-Cg-YVN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="bottom" secondItem="O2s-Pv-gAN" secondAttribute="bottom" id="RgZ-wB-bS9"/>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="leading" secondItem="O2s-Pv-gAN" secondAttribute="leading" id="fWc-FS-WfT"/>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="trailing" secondItem="O2s-Pv-gAN" secondAttribute="trailing" id="fa5-yu-bbo"/>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="top" secondItem="O2s-Pv-gAN" secondAttribute="top" id="mms-Np-wdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2s-Pv-gAN"/>
                    </view>
                    <connections>
                        <outlet property="foodDetailTableView" destination="ild-RN-i0I" id="Gzg-OJ-NFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-5u-cVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="50" height="50"/>
        <image name="商家資料" width="36" height="36"/>
    </resources>
</document>
