<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9J-M9-F4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商家資訊-->
        <scene sceneID="qif-FE-AXU">
            <objects>
                <viewController id="FwP-5F-eKI" customClass="RestaurantInfoViewController" customModule="EzOrder_Res_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omc-jQ-wB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-Mw-Y4M">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="70" id="8Rl-dD-kWU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rl-dD-kWU" id="9RW-8V-Hab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FwP-5F-eKI" id="3GP-LO-eZC"/>
                                    <outlet property="delegate" destination="FwP-5F-eKI" id="hg8-8V-TAb"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-hE-vP9">
                                <rect key="frame" x="15" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d8k-hp-3fR"/>
                                    <constraint firstAttribute="height" constant="120" id="qKz-zH-576"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-zq-EDv">
                                <rect key="frame" x="144" y="134" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：麥當勞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-YD-vm8">
                                <rect key="frame" x="143" y="114" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統一編號：12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l97-HO-lfa">
                                <rect key="frame" x="143" y="146" width="196" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2b-hE-vP9" firstAttribute="top" secondItem="9e0-Ld-hgM" secondAttribute="top" constant="15" id="4UP-TC-2Au"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="leading" secondItem="9e0-Ld-hgM" secondAttribute="leading" id="7O7-Vk-wDH"/>
                            <constraint firstItem="l97-HO-lfa" firstAttribute="leading" secondItem="h2b-hE-vP9" secondAttribute="trailing" constant="8" id="8PE-qf-qjt"/>
                            <constraint firstItem="3p9-YD-vm8" firstAttribute="leading" secondItem="h2b-hE-vP9" secondAttribute="trailing" constant="8" id="M9M-sE-z0k"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="trailing" secondItem="9e0-Ld-hgM" secondAttribute="trailing" id="MZh-ep-1Bm"/>
                            <constraint firstItem="l97-HO-lfa" firstAttribute="top" secondItem="3p9-YD-vm8" secondAttribute="bottom" constant="8" id="N0a-GF-cqa"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="bottom" secondItem="9e0-Ld-hgM" secondAttribute="bottom" id="P9K-rs-ONh"/>
                            <constraint firstItem="PTN-Mw-Y4M" firstAttribute="top" secondItem="h2b-hE-vP9" secondAttribute="bottom" constant="15" id="Z5Q-yX-hpw"/>
                            <constraint firstItem="h2b-hE-vP9" firstAttribute="leading" secondItem="9e0-Ld-hgM" secondAttribute="leading" constant="15" id="cy0-Rz-BKG"/>
                            <constraint firstItem="3p9-YD-vm8" firstAttribute="top" secondItem="9e0-Ld-hgM" secondAttribute="top" constant="50" id="nBV-z3-FMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e0-Ld-hgM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商家資訊" image="商家資料" id="uso-2o-zMJ"/>
                    <navigationItem key="navigationItem" id="gUR-jZ-6UV">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="9iq-8f-14d">
                            <connections>
                                <action selector="logOut:" destination="FwP-5F-eKI" id="8N5-FA-iZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resImageView" destination="h2b-hE-vP9" id="7I8-nQ-xuA"/>
                        <outlet property="resNameLabel" destination="3p9-YD-vm8" id="Eqp-2d-AcO"/>
                        <outlet property="resTableView" destination="PTN-Mw-Y4M" id="WBu-el-jEF"/>
                        <outlet property="resTaxIDLabel" destination="l97-HO-lfa" id="3bZ-VD-x2v"/>
                        <segue destination="jBN-cp-ofK" kind="unwind" identifier="goLogin" unwindAction="unwindSegueBackLoginWithSegue:" id="8sZ-m2-iyc"/>
                        <segue destination="nSP-R4-9Ov" kind="show" identifier="orderRecordSegue" id="7lc-MN-iXO"/>
                        <segue destination="Mgk-IH-i7s" kind="show" identifier="chartSegue" id="y1J-Ny-peB"/>
                        <segue destination="mbN-Xa-DxD" kind="push" id="Uer-i1-FWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvJ-0J-nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jBN-cp-ofK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="884" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pY3-Wz-Pbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9J-M9-F4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0A-rF-ikg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92861163619999998" green="0.40867751839999999" blue="0.38820481299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwP-5F-eKI" kind="relationship" relationship="rootViewController" id="w2O-Nx-Y9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmD-wX-UEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="193.20652173913044"/>
        </scene>
        <!--CheckAD View Controller-->
        <scene sceneID="pyU-Nm-3Ng">
            <objects>
                <viewController storyboardIdentifier="checkADVC" id="9Jm-EW-rhN" customClass="CheckADViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiR-Kn-d2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-Xq-TQh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="checkADCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkADCell" rowHeight="120" id="G2t-h8-IqP" customClass="CheckADTableViewCell" customModule="EzOrder_Res_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2t-h8-IqP" id="5f7-JG-qqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpu-1K-Wgf">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="109"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-uu-Ot5">
                                                            <rect key="frame" x="8" y="10" width="125" height="91"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="完成" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-JT-xAR">
                                                            <rect key="frame" x="313.5" y="33" width="53.5" height="36.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-sX-mHB">
                                                            <rect key="frame" x="150" y="10" width="375" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-uz-gMk">
                                                            <rect key="frame" x="150" y="77.5" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GFC-JT-xAR" secondAttribute="trailing" constant="8" id="0MK-1e-aBW"/>
                                                        <constraint firstItem="GFC-JT-xAR" firstAttribute="height" secondItem="Vpu-1K-Wgf" secondAttribute="height" multiplier="1:3" id="89j-2O-gIL"/>
                                                        <constraint firstItem="BgP-uu-Ot5" firstAttribute="leading" secondItem="Vpu-1K-Wgf" secondAttribute="leading" constant="8" id="8s1-QS-70l"/>
                                                        <constraint firstItem="GFC-JT-xAR" firstAttribute="width" secondItem="Vpu-1K-Wgf" secondAttribute="width" multiplier="1:7" id="Goo-9y-rbr"/>
                                                        <constraint firstItem="BgP-uu-Ot5" firstAttribute="height" secondItem="Vpu-1K-Wgf" secondAttribute="height" multiplier="1:1.2" id="HFX-Ja-Tiu"/>
                                                        <constraint firstItem="oX8-sX-mHB" firstAttribute="top" secondItem="Vpu-1K-Wgf" secondAttribute="top" constant="10" id="Ktz-6M-oRu"/>
                                                        <constraint firstItem="BgP-uu-Ot5" firstAttribute="width" secondItem="Vpu-1K-Wgf" secondAttribute="width" multiplier="1:3" id="SoU-Hp-asO"/>
                                                        <constraint firstItem="GFC-JT-xAR" firstAttribute="top" secondItem="Vpu-1K-Wgf" secondAttribute="top" constant="33" id="Vcg-0J-lGj"/>
                                                        <constraint firstItem="cCy-uz-gMk" firstAttribute="leading" secondItem="BgP-uu-Ot5" secondAttribute="trailing" constant="17" id="WcI-I0-ngu"/>
                                                        <constraint firstItem="oX8-sX-mHB" firstAttribute="leading" secondItem="BgP-uu-Ot5" secondAttribute="trailing" constant="17" id="ceq-6d-eWK"/>
                                                        <constraint firstItem="oX8-sX-mHB" firstAttribute="height" secondItem="Vpu-1K-Wgf" secondAttribute="height" multiplier="1:3" id="flF-g2-F2Y"/>
                                                        <constraint firstItem="BgP-uu-Ot5" firstAttribute="top" secondItem="Vpu-1K-Wgf" secondAttribute="top" constant="10" id="jqW-lK-5hK"/>
                                                        <constraint firstItem="cCy-uz-gMk" firstAttribute="top" secondItem="GFC-JT-xAR" secondAttribute="bottom" constant="8" id="thF-vd-049"/>
                                                        <constraint firstItem="oX8-sX-mHB" firstAttribute="width" secondItem="Vpu-1K-Wgf" secondAttribute="width" id="zPO-h6-ao7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vpu-1K-Wgf" firstAttribute="height" secondItem="5f7-JG-qqC" secondAttribute="height" multiplier="1:1.1" id="EQS-ku-3pe"/>
                                                <constraint firstAttribute="bottom" secondItem="Vpu-1K-Wgf" secondAttribute="bottom" constant="5" id="ZWN-ml-cZO"/>
                                                <constraint firstItem="Vpu-1K-Wgf" firstAttribute="width" secondItem="5f7-JG-qqC" secondAttribute="width" id="eFU-F6-Ylw"/>
                                                <constraint firstItem="Vpu-1K-Wgf" firstAttribute="centerX" secondItem="5f7-JG-qqC" secondAttribute="centerX" id="n3w-Ru-y91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ADimageView" destination="BgP-uu-Ot5" id="E4U-p3-QR7"/>
                                            <outlet property="ColerView" destination="Vpu-1K-Wgf" id="y74-FJ-GJu"/>
                                            <outlet property="adName" destination="oX8-sX-mHB" id="dYr-zq-Ah1"/>
                                            <outlet property="adTime" destination="cCy-uz-gMk" id="bCc-Ef-d9O"/>
                                            <outlet property="selectImageView" destination="GFC-JT-xAR" id="rQy-CD-ycW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Jm-EW-rhN" id="C87-LN-PwW"/>
                                    <outlet property="delegate" destination="9Jm-EW-rhN" id="2oS-9t-hrl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAx-Uh-eBB" firstAttribute="trailing" secondItem="9Zr-Xq-TQh" secondAttribute="trailing" id="6WT-wW-u1g"/>
                            <constraint firstItem="9Zr-Xq-TQh" firstAttribute="top" secondItem="cAx-Uh-eBB" secondAttribute="top" id="PA8-2q-pPf"/>
                            <constraint firstItem="cAx-Uh-eBB" firstAttribute="bottom" secondItem="9Zr-Xq-TQh" secondAttribute="bottom" id="h4o-40-Gkw"/>
                            <constraint firstItem="9Zr-Xq-TQh" firstAttribute="leading" secondItem="cAx-Uh-eBB" secondAttribute="leading" id="hRe-CE-eFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAx-Uh-eBB"/>
                    </view>
                    <connections>
                        <outlet property="checkADTableView" destination="9Zr-Xq-TQh" id="nLZ-Og-0Gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdV-1m-VVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="193"/>
        </scene>
        <!--Title-->
        <scene sceneID="clD-YZ-h0v">
            <objects>
                <viewController id="Mgk-IH-i7s" customClass="ChartViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXZ-UG-5fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-PZ-w4O" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CG3-PZ-w4O" secondAttribute="height" multiplier="1:1" id="8H2-hz-eDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-hw-W6g">
                                <rect key="frame" x="0.0" y="64" width="375" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-Sz-Jc7">
                                        <rect key="frame" x="163.5" y="29" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEW-Sz-Jc7" firstAttribute="centerY" secondItem="3mq-hw-W6g" secondAttribute="centerY" id="BmU-dW-E8O"/>
                                    <constraint firstItem="ZEW-Sz-Jc7" firstAttribute="centerX" secondItem="3mq-hw-W6g" secondAttribute="centerX" id="wdj-cB-5fd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CG3-PZ-w4O" firstAttribute="centerY" secondItem="hXZ-UG-5fJ" secondAttribute="centerY" id="CdR-IT-Nqb"/>
                            <constraint firstItem="CG3-PZ-w4O" firstAttribute="width" secondItem="oMG-ee-c3o" secondAttribute="width" id="EGJ-Du-AyY"/>
                            <constraint firstItem="3mq-hw-W6g" firstAttribute="top" secondItem="oMG-ee-c3o" secondAttribute="top" id="WwC-xY-4kX"/>
                            <constraint firstItem="oMG-ee-c3o" firstAttribute="trailing" secondItem="3mq-hw-W6g" secondAttribute="trailing" id="Y5K-BU-12e"/>
                            <constraint firstItem="CG3-PZ-w4O" firstAttribute="top" secondItem="3mq-hw-W6g" secondAttribute="bottom" id="fEk-Ko-Nzu"/>
                            <constraint firstItem="CG3-PZ-w4O" firstAttribute="centerX" secondItem="hXZ-UG-5fJ" secondAttribute="centerX" id="uhR-s0-Ehe"/>
                            <constraint firstItem="3mq-hw-W6g" firstAttribute="leading" secondItem="oMG-ee-c3o" secondAttribute="leading" id="wPH-N1-YkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMG-ee-c3o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m7o-pW-Ti7">
                        <barButtonItem key="rightBarButtonItem" title="date" id="qBi-ZO-7uJ">
                            <connections>
                                <action selector="dateButton:" destination="Mgk-IH-i7s" id="gha-yN-sAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ZEW-Sz-Jc7" id="e0F-nz-cgQ"/>
                        <outlet property="pieChartView" destination="CG3-PZ-w4O" id="Bpa-RK-J72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThY-Ed-41l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="193"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="psA-6h-ALg">
            <objects>
                <viewController storyboardIdentifier="QRCodeVC" id="mbN-Xa-DxD" customClass="QRCodeViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWc-SY-Baw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-Iz-KQO">
                                <rect key="frame" x="88.5" y="118.5" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.94908636810000002" green="0.58085781339999998" blue="0.56861180069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-fu-qZB">
                                <rect key="frame" x="137.5" y="115.5" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-T9-gup">
                                <rect key="frame" x="245.5" y="112.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="生成">
                                    <color key="titleColor" red="0.94908636810000002" green="0.58085781339999998" blue="0.56861180069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="generateButton:" destination="mbN-Xa-DxD" eventType="touchUpInside" id="s5S-sj-pav"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-hH-XTP">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJt-hH-XTP" secondAttribute="height" multiplier="1:1" id="qFa-wR-Ry7"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-Pl-NFz">
                                <rect key="frame" x="43.5" y="74" width="288" height="27.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="1X"/>
                                    <segment title="2X"/>
                                    <segment title="3X"/>
                                </segments>
                                <color key="tintColor" red="0.94908636810000002" green="0.58085781339999998" blue="0.56861180069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ImageFram:" destination="mbN-Xa-DxD" eventType="valueChanged" id="VbQ-vR-nYA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="leading" secondItem="JWP-1o-0y8" secondAttribute="leading" constant="16" id="1HS-Qk-WE8"/>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="centerX" secondItem="rWc-SY-Baw" secondAttribute="centerX" id="7DQ-yI-oYB"/>
                            <constraint firstItem="qwF-Pl-NFz" firstAttribute="height" secondItem="rWc-SY-Baw" secondAttribute="height" multiplier="1:25" id="B5D-zZ-hOA"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="top" secondItem="qwF-Pl-NFz" secondAttribute="bottom" constant="15" id="H3c-lv-P8l"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="width" secondItem="rWc-SY-Baw" secondAttribute="width" multiplier="100/375" id="SW2-kL-XQh"/>
                            <constraint firstItem="8Wo-T9-gup" firstAttribute="leading" secondItem="WUu-fu-qZB" secondAttribute="trailing" constant="8" id="U9b-pq-gGC"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="leading" secondItem="oKg-Iz-KQO" secondAttribute="trailing" constant="8" id="UEI-QD-RDn"/>
                            <constraint firstItem="8Wo-T9-gup" firstAttribute="centerY" secondItem="oKg-Iz-KQO" secondAttribute="centerY" id="Z1o-wQ-RZa"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="centerX" secondItem="rWc-SY-Baw" secondAttribute="centerX" id="cot-cI-azR"/>
                            <constraint firstItem="tJt-hH-XTP" firstAttribute="centerY" secondItem="rWc-SY-Baw" secondAttribute="centerY" id="g5F-el-pBm"/>
                            <constraint firstItem="JWP-1o-0y8" firstAttribute="trailing" secondItem="tJt-hH-XTP" secondAttribute="trailing" constant="16" id="k2Q-Qv-rLK"/>
                            <constraint firstItem="qwF-Pl-NFz" firstAttribute="top" secondItem="JWP-1o-0y8" secondAttribute="top" constant="10" id="lXq-VR-tX0"/>
                            <constraint firstItem="qwF-Pl-NFz" firstAttribute="centerX" secondItem="rWc-SY-Baw" secondAttribute="centerX" id="rHK-84-YTh"/>
                            <constraint firstItem="qwF-Pl-NFz" firstAttribute="width" secondItem="rWc-SY-Baw" secondAttribute="width" multiplier="1:1.3" id="sOQ-M1-bIh"/>
                            <constraint firstItem="8Wo-T9-gup" firstAttribute="centerY" secondItem="WUu-fu-qZB" secondAttribute="centerY" id="t9K-K5-yhn"/>
                            <constraint firstItem="WUu-fu-qZB" firstAttribute="centerY" secondItem="oKg-Iz-KQO" secondAttribute="centerY" id="xEc-h7-Oir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWP-1o-0y8"/>
                    </view>
                    <navigationItem key="navigationItem" id="is8-2e-VSr">
                        <rightBarButtonItems>
                            <barButtonItem title="列印" id="ILg-gz-suV">
                                <connections>
                                    <action selector="PrintItem:" destination="mbN-Xa-DxD" id="2OT-kX-GNW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="截圖" id="VGP-o1-fuc">
                                <connections>
                                    <action selector="getImageItem:" destination="mbN-Xa-DxD" id="BVX-eu-wG2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="tJt-hH-XTP" id="GU0-fi-Djo"/>
                        <outlet property="tableTextfield" destination="WUu-fu-qZB" id="0IT-Ri-iaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgq-Lv-qEW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-536"/>
        </scene>
        <!--ReviewVC View Controller-->
        <scene sceneID="EQF-Wy-Lbw">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="6YZ-lc-bGn" customClass="ReviewVCViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmI-Mz-lnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-Lt-Fcw">
                                <rect key="frame" x="31.5" y="167" width="312.5" height="333.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-el-szr">
                                        <rect key="frame" x="208" y="57.5" width="104.5" height="83"/>
                                        <color key="backgroundColor" red="0.22404377419999999" green="0.86581725430000001" blue="0.58928993659999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-XL-T8d">
                                        <rect key="frame" x="0.0" y="57.5" width="104" height="83"/>
                                        <color key="backgroundColor" red="0.72156661749999995" green="0.72155511380000004" blue="0.72156941890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-iG-eXU">
                                        <rect key="frame" x="104" y="57.5" width="104" height="83"/>
                                        <color key="backgroundColor" red="0.97122687100000005" green="0.97123724219999996" blue="0.32133901120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-0X-uAp">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開店審核" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-0x-IZq">
                                                <rect key="frame" x="121" y="18" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312.5" id="L3a-v1-mfL"/>
                                            <constraint firstAttribute="height" constant="57.5" id="PoY-Ej-hZo"/>
                                            <constraint firstItem="ASN-0x-IZq" firstAttribute="centerY" secondItem="mrF-0X-uAp" secondAttribute="centerY" id="U3C-32-uPD"/>
                                            <constraint firstItem="ASN-0x-IZq" firstAttribute="centerX" secondItem="mrF-0X-uAp" secondAttribute="centerX" id="fAL-aa-OdL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="審核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="end-Ee-nPX">
                                        <rect key="frame" x="130" y="155.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-yv-6gD">
                                        <rect key="frame" x="110" y="279" width="92.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Aaa-rZ-c46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="6YZ-lc-bGn" eventType="touchUpInside" id="RXS-mr-JOQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原因..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-tJ-HY1">
                                        <rect key="frame" x="15" y="216.5" width="282.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IaU-bC-nAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MD8-tJ-HY1" firstAttribute="top" secondItem="end-Ee-nPX" secondAttribute="bottom" constant="40" id="1zb-z2-XcG"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="top" secondItem="mrF-0X-uAp" secondAttribute="bottom" id="3WQ-0U-sEX"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="width" secondItem="Apg-Lt-Fcw" secondAttribute="width" multiplier="1:3" id="5ef-UA-MJX"/>
                                    <constraint firstAttribute="trailing" secondItem="mrF-0X-uAp" secondAttribute="trailing" id="5pU-xB-5Tc"/>
                                    <constraint firstAttribute="bottom" secondItem="wuS-yv-6gD" secondAttribute="bottom" constant="18.5" id="60C-hp-lk7"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="leading" secondItem="oh7-iG-eXU" secondAttribute="trailing" id="6Rv-hm-ZG9"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="top" secondItem="mrF-0X-uAp" secondAttribute="bottom" id="Akz-Eg-rGX"/>
                                    <constraint firstAttribute="trailing" secondItem="wuS-yv-6gD" secondAttribute="trailing" constant="110" id="DNR-Ab-U2d"/>
                                    <constraint firstItem="MD8-tJ-HY1" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" constant="15" id="EoB-MG-hUu"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="width" secondItem="Apg-Lt-Fcw" secondAttribute="width" multiplier="1:3" id="Exx-2T-gk4"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="height" secondItem="Apg-Lt-Fcw" secondAttribute="height" multiplier="1:4" id="Ip4-3Z-ayz"/>
                                    <constraint firstItem="mrF-0X-uAp" firstAttribute="top" secondItem="Apg-Lt-Fcw" secondAttribute="top" id="Jdu-l5-tZ6"/>
                                    <constraint firstItem="wuS-yv-6gD" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" constant="110" id="Pvg-Xy-dUv"/>
                                    <constraint firstItem="MD8-tJ-HY1" firstAttribute="centerX" secondItem="Apg-Lt-Fcw" secondAttribute="centerX" id="QAG-2U-3fl"/>
                                    <constraint firstItem="mrF-0X-uAp" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" id="UVd-Vu-BhL"/>
                                    <constraint firstItem="end-Ee-nPX" firstAttribute="centerX" secondItem="Apg-Lt-Fcw" secondAttribute="centerX" id="bOR-vR-Q6C"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="width" secondItem="Apg-Lt-Fcw" secondAttribute="width" multiplier="1:3" id="eeo-O7-lxZ"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="leading" secondItem="Apg-Lt-Fcw" secondAttribute="leading" id="fvf-J9-ZPb"/>
                                    <constraint firstItem="lYI-el-szr" firstAttribute="height" secondItem="Apg-Lt-Fcw" secondAttribute="height" multiplier="1:4" id="jw4-Kx-LHT"/>
                                    <constraint firstAttribute="trailing" secondItem="MD8-tJ-HY1" secondAttribute="trailing" constant="15" id="kAg-Vb-lUI"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="top" secondItem="mrF-0X-uAp" secondAttribute="bottom" id="qJd-pI-Maf"/>
                                    <constraint firstItem="b9n-XL-T8d" firstAttribute="height" secondItem="Apg-Lt-Fcw" secondAttribute="height" multiplier="1:4" id="qyA-yR-eZC"/>
                                    <constraint firstItem="oh7-iG-eXU" firstAttribute="leading" secondItem="b9n-XL-T8d" secondAttribute="trailing" id="rvL-g1-jwq"/>
                                    <constraint firstItem="end-Ee-nPX" firstAttribute="top" secondItem="lYI-el-szr" secondAttribute="bottom" constant="15" id="x1f-qZ-zux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="height" secondItem="jmI-Mz-lnc" secondAttribute="height" multiplier="3:6" id="gwm-vg-8OQ"/>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="centerX" secondItem="jmI-Mz-lnc" secondAttribute="centerX" id="hna-Eo-YeA"/>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="width" secondItem="jmI-Mz-lnc" secondAttribute="width" multiplier="5:6" id="idB-Uo-Ihn"/>
                            <constraint firstItem="Apg-Lt-Fcw" firstAttribute="centerY" secondItem="jmI-Mz-lnc" secondAttribute="centerY" id="ymU-qF-DOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXk-y1-mDe"/>
                    </view>
                    <connections>
                        <outlet property="ReMarksLabel" destination="MD8-tJ-HY1" id="oJK-e4-TQe"/>
                        <outlet property="ReviewLabel" destination="end-Ee-nPX" id="lGm-1O-yeV"/>
                        <outlet property="ReviewStore" destination="oh7-iG-eXU" id="Aj1-rd-yPs"/>
                        <outlet property="okStore" destination="lYI-el-szr" id="gp5-ye-VpX"/>
                        <outlet property="shutDownStore" destination="b9n-XL-T8d" id="y2R-iC-sVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tls-f9-QsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="924"/>
        </scene>
        <!--Title-->
        <scene sceneID="djz-lB-4Xr">
            <objects>
                <viewController id="nSP-R4-9Ov" customClass="OrderRecordViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5X-uJ-F11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-v9-EPq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderRecordCell" rowHeight="120" id="Rrh-Je-RbH" customClass="OrderRecordTableViewCell" customModule="EzOrder_Res_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrh-Je-RbH" id="7wv-e6-bLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花費：2345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-nA-904">
                                                    <rect key="frame" x="118" y="33" width="110" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-7-5 (六)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-TF-QEQ">
                                                    <rect key="frame" x="118" y="10" width="95.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-J9-6a5">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rqa-J9-6a5" secondAttribute="height" multiplier="1:1" id="IO6-X5-NoP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-fb-8Yp">
                                                    <rect key="frame" x="118" y="62" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-CE-ufu">
                                                    <rect key="frame" x="118" y="85" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWE-nA-904" firstAttribute="leading" secondItem="CoU-TF-QEQ" secondAttribute="leading" id="1Yn-Qc-GXo"/>
                                                <constraint firstItem="Rqa-J9-6a5" firstAttribute="centerY" secondItem="7wv-e6-bLY" secondAttribute="centerY" id="2KU-5i-DWb"/>
                                                <constraint firstItem="CoU-TF-QEQ" firstAttribute="leading" secondItem="Rqa-J9-6a5" secondAttribute="trailing" constant="8" id="6Fg-mA-RYF"/>
                                                <constraint firstItem="SsS-CE-ufu" firstAttribute="leading" secondItem="CoU-TF-QEQ" secondAttribute="leading" id="HFx-ns-y9e"/>
                                                <constraint firstItem="ZWE-nA-904" firstAttribute="top" secondItem="CoU-TF-QEQ" secondAttribute="bottom" constant="5" id="beu-iF-Bov"/>
                                                <constraint firstItem="CoU-TF-QEQ" firstAttribute="top" secondItem="Rqa-J9-6a5" secondAttribute="top" id="m4q-Ww-KEZ"/>
                                                <constraint firstItem="Rqa-J9-6a5" firstAttribute="leading" secondItem="7wv-e6-bLY" secondAttribute="leading" constant="10" id="mhA-g5-thT"/>
                                                <constraint firstItem="SsS-CE-ufu" firstAttribute="top" secondItem="LmO-fb-8Yp" secondAttribute="bottom" constant="5" id="nYD-QF-Z4A"/>
                                                <constraint firstItem="LmO-fb-8Yp" firstAttribute="top" secondItem="ZWE-nA-904" secondAttribute="bottom" constant="5" id="rWL-C8-z5E"/>
                                                <constraint firstItem="LmO-fb-8Yp" firstAttribute="leading" secondItem="CoU-TF-QEQ" secondAttribute="leading" id="tYq-0O-uU7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rqa-J9-6a5" firstAttribute="height" secondItem="Rrh-Je-RbH" secondAttribute="height" multiplier="100/120" id="CFC-ry-Zgc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="CoU-TF-QEQ" id="KAm-54-V9j"/>
                                            <outlet property="pointLabel" destination="SsS-CE-ufu" id="3sd-Ws-8d7"/>
                                            <outlet property="totalPriceLabel" destination="ZWE-nA-904" id="Nbs-BL-Pwf"/>
                                            <outlet property="userIDLabel" destination="LmO-fb-8Yp" id="HaL-3P-iB2"/>
                                            <outlet property="userImageView" destination="Rqa-J9-6a5" id="f8L-b1-syV"/>
                                            <segue destination="Xcv-Al-ZJn" kind="show" id="Gjb-pC-3CU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nSP-R4-9Ov" id="asL-Dq-e3g"/>
                                    <outlet property="delegate" destination="nSP-R4-9Ov" id="K98-D4-oLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6l5-v9-EPq" firstAttribute="leading" secondItem="kOk-xC-UwS" secondAttribute="leading" id="3zA-ZB-YkA"/>
                            <constraint firstItem="6l5-v9-EPq" firstAttribute="top" secondItem="kOk-xC-UwS" secondAttribute="top" id="IRK-2H-Ebp"/>
                            <constraint firstItem="kOk-xC-UwS" firstAttribute="bottom" secondItem="6l5-v9-EPq" secondAttribute="bottom" id="aTM-xh-l9v"/>
                            <constraint firstItem="kOk-xC-UwS" firstAttribute="trailing" secondItem="6l5-v9-EPq" secondAttribute="trailing" id="kE3-9S-rl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOk-xC-UwS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cZq-Pp-Hbu">
                        <barButtonItem key="rightBarButtonItem" title="date" id="TNf-5h-b4K">
                            <connections>
                                <action selector="clickDate:" destination="nSP-R4-9Ov" id="q7m-sS-074"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderRecordTableView" destination="6l5-v9-EPq" id="iY2-ah-MDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2C-lN-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="961"/>
        </scene>
        <!--Order Food Detail View Controller-->
        <scene sceneID="dao-ph-WSV">
            <objects>
                <viewController id="Xcv-Al-ZJn" customClass="OrderFoodDetailViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiT-XD-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ild-RN-i0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodDetailCell" rowHeight="120" id="z5R-jd-liw" customClass="OrderFoodDetailTableViewCell" customModule="EzOrder_Res_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5R-jd-liw" id="9Ol-E6-2EL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-4e-Cp3">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="P0X-4e-Cp3" secondAttribute="height" multiplier="1:1" id="IVA-cd-KfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滷肉飯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-1R-7Kv">
                                                    <rect key="frame" x="118" y="16" width="62" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-uc-Izx">
                                                    <rect key="frame" x="118" y="48" width="38" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-1c-pLo">
                                                    <rect key="frame" x="118" y="80" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0X-4e-Cp3" firstAttribute="leading" secondItem="9Ol-E6-2EL" secondAttribute="leading" constant="10" id="2Ye-v2-exq"/>
                                                <constraint firstItem="bcZ-1c-pLo" firstAttribute="top" secondItem="NGy-uc-Izx" secondAttribute="bottom" constant="8" id="5Om-XA-rwJ"/>
                                                <constraint firstItem="NGy-uc-Izx" firstAttribute="centerY" secondItem="P0X-4e-Cp3" secondAttribute="centerY" id="5US-DH-Wf4"/>
                                                <constraint firstItem="P0X-4e-Cp3" firstAttribute="centerY" secondItem="9Ol-E6-2EL" secondAttribute="centerY" id="BYn-rD-s4n"/>
                                                <constraint firstItem="bcZ-1c-pLo" firstAttribute="leading" secondItem="D4D-1R-7Kv" secondAttribute="leading" id="H1k-yj-N0N"/>
                                                <constraint firstItem="NGy-uc-Izx" firstAttribute="leading" secondItem="D4D-1R-7Kv" secondAttribute="leading" id="gOI-XX-bUX"/>
                                                <constraint firstItem="NGy-uc-Izx" firstAttribute="top" secondItem="D4D-1R-7Kv" secondAttribute="bottom" constant="8" id="kFL-Vj-n1A"/>
                                                <constraint firstItem="D4D-1R-7Kv" firstAttribute="leading" secondItem="P0X-4e-Cp3" secondAttribute="trailing" constant="8" id="nXP-17-EOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="P0X-4e-Cp3" firstAttribute="height" secondItem="z5R-jd-liw" secondAttribute="height" multiplier="100/120" id="bWA-Mf-me1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodAmountLabel" destination="bcZ-1c-pLo" id="c7I-pL-t0G"/>
                                            <outlet property="foodImageView" destination="P0X-4e-Cp3" id="pKh-2l-qDB"/>
                                            <outlet property="foodNameLabel" destination="D4D-1R-7Kv" id="Kpy-eF-92f"/>
                                            <outlet property="foodPriceLabel" destination="NGy-uc-Izx" id="Flv-VG-Quf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xcv-Al-ZJn" id="303-St-Dpg"/>
                                    <outlet property="delegate" destination="Xcv-Al-ZJn" id="9ZB-Cg-YVN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="bottom" secondItem="O2s-Pv-gAN" secondAttribute="bottom" id="RgZ-wB-bS9"/>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="leading" secondItem="O2s-Pv-gAN" secondAttribute="leading" id="fWc-FS-WfT"/>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="trailing" secondItem="O2s-Pv-gAN" secondAttribute="trailing" id="fa5-yu-bbo"/>
                            <constraint firstItem="ild-RN-i0I" firstAttribute="top" secondItem="O2s-Pv-gAN" secondAttribute="top" id="mms-Np-wdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2s-Pv-gAN"/>
                    </view>
                    <connections>
                        <outlet property="foodDetailTableView" destination="ild-RN-i0I" id="Gzg-OJ-NFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w26-5u-cVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="961"/>
        </scene>
        <!--Close View Controller-->
        <scene sceneID="Gr6-Tu-0Yg">
            <objects>
                <viewController storyboardIdentifier="closeVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="tSQ-al-69v" customClass="CloseViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYY-QT-nyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-1E-wSO">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnS-kE-Mun">
                                        <rect key="frame" x="25" y="135" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-5A-Lod">
                                        <rect key="frame" x="25" y="109" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9or-8g-h8F">
                                        <rect key="frame" x="130" y="234" width="100" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButton:" destination="tSQ-al-69v" eventType="touchUpInside" id="9wZ-XL-pUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Eq-3LT">
                                        <rect key="frame" x="20" y="234" width="100" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.59670647659999998" blue="0.57797562250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.92550259830000003" green="0.92546778919999995" blue="0.92549145219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButton:" destination="tSQ-al-69v" eventType="touchUpInside" id="Rpa-To-Wa6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確定是否關店？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-z3-DTu">
                                        <rect key="frame" x="53.5" y="195" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申請關店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-s4-Ukk">
                                        <rect key="frame" x="64" y="45" width="122" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9or-8g-h8F" secondAttribute="bottom" constant="30" id="0NM-qa-a49"/>
                                    <constraint firstItem="9or-8g-h8F" firstAttribute="width" secondItem="rh3-1E-wSO" secondAttribute="width" multiplier="100/250" id="2At-EY-VGW"/>
                                    <constraint firstItem="M2E-Eq-3LT" firstAttribute="width" secondItem="rh3-1E-wSO" secondAttribute="width" multiplier="100/250" id="EOf-p1-Ri8"/>
                                    <constraint firstItem="qPb-z3-DTu" firstAttribute="centerX" secondItem="rh3-1E-wSO" secondAttribute="centerX" id="HaB-rg-ePt"/>
                                    <constraint firstItem="M2E-Eq-3LT" firstAttribute="leading" secondItem="rh3-1E-wSO" secondAttribute="leading" constant="20" id="LSD-a3-lk6"/>
                                    <constraint firstItem="O1v-s4-Ukk" firstAttribute="centerX" secondItem="rh3-1E-wSO" secondAttribute="centerX" id="TK6-DN-9KW"/>
                                    <constraint firstAttribute="trailing" secondItem="9or-8g-h8F" secondAttribute="trailing" constant="20" id="cN4-Py-8D1"/>
                                    <constraint firstItem="UnS-kE-Mun" firstAttribute="centerY" secondItem="rh3-1E-wSO" secondAttribute="centerY" id="h81-9P-H0i"/>
                                    <constraint firstItem="9or-8g-h8F" firstAttribute="top" secondItem="qPb-z3-DTu" secondAttribute="bottom" constant="15" id="iOt-mh-nb2"/>
                                    <constraint firstItem="O1v-s4-Ukk" firstAttribute="top" secondItem="rh3-1E-wSO" secondAttribute="top" constant="45" id="jzm-01-hjt"/>
                                    <constraint firstItem="yvd-5A-Lod" firstAttribute="leading" secondItem="UnS-kE-Mun" secondAttribute="leading" id="kkS-ul-J81"/>
                                    <constraint firstItem="UnS-kE-Mun" firstAttribute="top" secondItem="yvd-5A-Lod" secondAttribute="bottom" constant="5" id="qqt-zd-gry"/>
                                    <constraint firstAttribute="bottom" secondItem="M2E-Eq-3LT" secondAttribute="bottom" constant="30" id="uZq-QF-Ld8"/>
                                    <constraint firstItem="UnS-kE-Mun" firstAttribute="centerX" secondItem="rh3-1E-wSO" secondAttribute="centerX" id="zii-nT-ZpF"/>
                                    <constraint firstItem="UnS-kE-Mun" firstAttribute="width" secondItem="rh3-1E-wSO" secondAttribute="width" multiplier="4/5" id="ztF-qJ-sxI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29791845030000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rh3-1E-wSO" firstAttribute="centerY" secondItem="mYY-QT-nyz" secondAttribute="centerY" id="c2Q-Sh-EKh"/>
                            <constraint firstItem="rh3-1E-wSO" firstAttribute="centerX" secondItem="mYY-QT-nyz" secondAttribute="centerX" id="cbb-bz-gcx"/>
                            <constraint firstItem="rh3-1E-wSO" firstAttribute="width" secondItem="rh3-1E-wSO" secondAttribute="height" multiplier="5:6" id="qjs-zk-Chj"/>
                            <constraint firstItem="rh3-1E-wSO" firstAttribute="width" secondItem="4Rm-5t-3Ac" secondAttribute="width" multiplier="250/375" id="tIc-ik-hTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rm-5t-3Ac"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="rh3-1E-wSO" id="nqu-ov-UuS"/>
                        <outlet property="passwordTextfield" destination="UnS-kE-Mun" id="6WL-1k-gXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7L-sl-hKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="50" height="50"/>
        <image name="personal" width="128" height="128"/>
        <image name="商家資料" width="36" height="36"/>
        <image name="完成" width="40" height="40"/>
    </resources>
</document>
