<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O53-RR-N1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ApplyForAD-->
        <scene sceneID="Gdg-yJ-ZSm">
            <objects>
                <viewControllerPlaceholder storyboardName="ApplyForAD" id="cV8-uC-Me0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rRs-7d-JVH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id4-YL-UPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-201"/>
        </scene>
        <!--TableManage-->
        <scene sceneID="Tny-Ly-0kt">
            <objects>
                <viewControllerPlaceholder storyboardName="TableManage" id="KwE-vP-afv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gIX-F2-R11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4r-o0-sIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-77"/>
        </scene>
        <!--CheckReservation-->
        <scene sceneID="cxr-Tu-vRA">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckReservation" id="IGm-lH-LDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="loR-Gd-mhi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRA-za-AnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="19"/>
        </scene>
        <!--EditInfo-->
        <scene sceneID="BWO-i5-m2K">
            <objects>
                <viewControllerPlaceholder storyboardName="EditInfo" id="pSc-Ko-ql9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Msb-Uk-Gns"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmj-Jx-XkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-309"/>
        </scene>
        <!--RestaurantInfo-->
        <scene sceneID="6lZ-iV-d6s">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantInfo" id="ppj-B4-nYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xgT-OW-F3g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yij-y9-6SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y6n-W9-UOC">
            <objects>
                <tabBarController id="I2I-jZ-SrA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y89-wf-aLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.97122687100000005" green="0.97123724219999996" blue="0.32133901120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92861163619999998" green="0.40867751839999999" blue="0.38820481299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="pSc-Ko-ql9" kind="relationship" relationship="viewControllers" id="ucC-vg-mbT"/>
                        <segue destination="cV8-uC-Me0" kind="relationship" relationship="viewControllers" id="fNI-gR-KpH"/>
                        <segue destination="KwE-vP-afv" kind="relationship" relationship="viewControllers" id="fp5-QC-NcX"/>
                        <segue destination="IGm-lH-LDi" kind="relationship" relationship="viewControllers" id="sgV-ra-8qC"/>
                        <segue destination="ppj-B4-nYc" kind="relationship" relationship="viewControllers" id="3Ol-0e-6GN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDY-QG-dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-77"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="St1-Ja-WNP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O53-RR-N1T" customClass="LoginViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tm-s2-FaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo改" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-Wb-tUy">
                                <rect key="frame" x="37.5" y="40" width="300" height="127"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aIZ-GJ-B9p">
                                <rect key="frame" x="94" y="361.5" width="187.5" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-sg-Fvf">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Xzf-V1-Iz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButton:" destination="O53-RR-N1T" eventType="touchUpInside" id="M4G-Vx-T4s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-yJ-7hH">
                                        <rect key="frame" x="0.0" y="56" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="註冊新帳號">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="T5o-zm-9bR" kind="presentation" id="Eo8-bT-pFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-rM-XIG">
                                <rect key="frame" x="37.5" y="197" width="300" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-t0-nNx">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nSA-t0-nNx" secondAttribute="height" multiplier="1:1" id="i9S-Af-Roo"/>
                                            <constraint firstAttribute="height" constant="40" id="j9a-Ue-KlC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Bg-6Y1">
                                        <rect key="frame" x="45" y="8" width="55.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-kM-UPp">
                                        <rect key="frame" x="105.5" y="5" width="194.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-Ia-QPw">
                                <rect key="frame" x="37.5" y="257" width="300" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-Qg-JeF">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VLi-Qg-JeF" secondAttribute="height" multiplier="1:1" id="2it-3e-UCT"/>
                                            <constraint firstAttribute="width" constant="40" id="yrj-SF-9xl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-44-YYw">
                                        <rect key="frame" x="45" y="8" width="55.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-vc-2Im">
                                        <rect key="frame" x="105.5" y="5" width="194.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-76-gkJ">
                                <rect key="frame" x="143" y="237" width="194.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="TYP-i9-7cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-EQ-B82">
                                <rect key="frame" x="143" y="297" width="194.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIZ-GJ-B9p" firstAttribute="top" secondItem="eYr-EQ-B82" secondAttribute="bottom" constant="50" id="8c6-cx-Ud8"/>
                            <constraint firstItem="2mW-Ia-QPw" firstAttribute="top" secondItem="KKD-rM-XIG" secondAttribute="bottom" constant="20" id="A5S-mT-Zul"/>
                            <constraint firstItem="FLT-Wb-tUy" firstAttribute="top" secondItem="f2L-iA-aVY" secondAttribute="top" constant="20" id="Bt6-L8-miX"/>
                            <constraint firstItem="xfU-76-gkJ" firstAttribute="leading" secondItem="z5j-kM-UPp" secondAttribute="leading" id="Dcl-eR-iaH"/>
                            <constraint firstItem="eYr-EQ-B82" firstAttribute="top" secondItem="2mW-Ia-QPw" secondAttribute="bottom" id="Gyn-jY-aTO"/>
                            <constraint firstItem="2mW-Ia-QPw" firstAttribute="trailing" secondItem="KKD-rM-XIG" secondAttribute="trailing" id="RvI-xU-qml"/>
                            <constraint firstItem="8DA-vc-2Im" firstAttribute="leading" secondItem="z5j-kM-UPp" secondAttribute="leading" id="VIM-gy-JIO"/>
                            <constraint firstItem="xfU-76-gkJ" firstAttribute="top" secondItem="KKD-rM-XIG" secondAttribute="bottom" id="YbX-qk-kNd"/>
                            <constraint firstItem="FLT-Wb-tUy" firstAttribute="width" secondItem="f2L-iA-aVY" secondAttribute="width" multiplier="4/5" id="ZoJ-Rk-3nn"/>
                            <constraint firstItem="KKD-rM-XIG" firstAttribute="top" secondItem="FLT-Wb-tUy" secondAttribute="bottom" constant="30" id="ajV-Ai-5Uw"/>
                            <constraint firstItem="xfU-76-gkJ" firstAttribute="trailing" secondItem="z5j-kM-UPp" secondAttribute="trailing" id="cCH-1c-25S"/>
                            <constraint firstItem="FLT-Wb-tUy" firstAttribute="centerX" secondItem="3tm-s2-FaG" secondAttribute="centerX" id="fhG-2R-RKz"/>
                            <constraint firstItem="KKD-rM-XIG" firstAttribute="leading" secondItem="FLT-Wb-tUy" secondAttribute="leading" id="id9-nK-wUF"/>
                            <constraint firstItem="eYr-EQ-B82" firstAttribute="trailing" secondItem="8DA-vc-2Im" secondAttribute="trailing" id="itl-Yt-Ucw"/>
                            <constraint firstItem="KKD-rM-XIG" firstAttribute="trailing" secondItem="FLT-Wb-tUy" secondAttribute="trailing" id="jgC-zA-p5K"/>
                            <constraint firstItem="2mW-Ia-QPw" firstAttribute="leading" secondItem="KKD-rM-XIG" secondAttribute="leading" id="lNG-a3-Cmm"/>
                            <constraint firstItem="eYr-EQ-B82" firstAttribute="leading" secondItem="8DA-vc-2Im" secondAttribute="leading" id="moZ-Eb-hz4"/>
                            <constraint firstItem="aIZ-GJ-B9p" firstAttribute="width" secondItem="f2L-iA-aVY" secondAttribute="width" multiplier="1/2" id="qyq-9i-Fwx"/>
                            <constraint firstItem="aIZ-GJ-B9p" firstAttribute="centerX" secondItem="3tm-s2-FaG" secondAttribute="centerX" id="wQR-jO-QSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2L-iA-aVY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cei-VZ-KPn"/>
                    <connections>
                        <outlet property="EmailLabel" destination="xfU-76-gkJ" id="Isx-D8-VfH"/>
                        <outlet property="emailTextfield" destination="z5j-kM-UPp" id="pzn-Og-FfJ"/>
                        <outlet property="logoImg" destination="FLT-Wb-tUy" id="M3Y-hO-0nX"/>
                        <outlet property="passwordTextfield" destination="8DA-vc-2Im" id="XJJ-Ge-Agd"/>
                        <outlet property="paswordLabel" destination="eYr-EQ-B82" id="ynI-Aa-sjd"/>
                        <outlet property="registerButton" destination="4Qp-yJ-7hH" id="T0U-xv-iYk"/>
                        <outlet property="userImg" destination="nSA-t0-nNx" id="5Ut-wM-oqw"/>
                        <segue destination="I2I-jZ-SrA" kind="show" identifier="goToEzOrder" id="YV8-4q-PQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ3-uQ-Ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.4000000000001" y="-412.44377811094455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="a6X-mi-aRe">
            <objects>
                <viewController id="T5o-zm-9bR" customClass="RegisterViewController" customModule="EzOrder_Res_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5U-on-Ezq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euj-zm-FlU">
                                <rect key="frame" x="94" y="374" width="187.5" height="36"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="歡迎加入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="T5o-zm-9bR" eventType="touchUpInside" id="xuy-Rj-kkU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-L9-DxJ">
                                <rect key="frame" x="37.5" y="197" width="300" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-gm-68G">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OGu-jG-ZzX"/>
                                            <constraint firstAttribute="width" secondItem="0q6-gm-68G" secondAttribute="height" multiplier="1:1" id="hdL-N2-viL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-VF-SoF">
                                        <rect key="frame" x="45" y="10" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-Lz-sCd">
                                        <rect key="frame" x="101.5" y="5" width="198.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-U8-4ji">
                                <rect key="frame" x="139" y="237" width="198.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-uW-efm">
                                <rect key="frame" x="139" y="292" width="198.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo改" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-BR-de8">
                                <rect key="frame" x="37.5" y="40" width="300" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-zg-8kQ">
                                <rect key="frame" x="16" y="26" width="29" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="箭頭改"/>
                                <connections>
                                    <action selector="back:" destination="T5o-zm-9bR" eventType="touchUpInside" id="Jlg-EV-EiK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-9i-T5m">
                                <rect key="frame" x="37.5" y="257" width="300" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="F87-mh-De7">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F87-mh-De7" secondAttribute="height" multiplier="1:1" id="Boj-IH-Eby"/>
                                            <constraint firstAttribute="height" constant="40" id="WY8-jK-6S8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkA-nL-G25">
                                        <rect key="frame" x="45" y="10" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-Sg-WXZ">
                                        <rect key="frame" x="101.5" y="5" width="198.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2v-L9-DxJ" firstAttribute="trailing" secondItem="l8p-BR-de8" secondAttribute="trailing" id="0LW-Wl-lXH"/>
                            <constraint firstItem="euj-zm-FlU" firstAttribute="top" secondItem="UTV-uW-efm" secondAttribute="bottom" constant="70" id="2Ed-lm-dzN"/>
                            <constraint firstItem="9yR-9i-T5m" firstAttribute="trailing" secondItem="E2v-L9-DxJ" secondAttribute="trailing" id="4M7-qR-2Gc"/>
                            <constraint firstItem="euj-zm-FlU" firstAttribute="centerX" secondItem="d5U-on-Ezq" secondAttribute="centerX" id="EBU-1G-wFM"/>
                            <constraint firstItem="l8p-BR-de8" firstAttribute="top" secondItem="rfN-C1-GZv" secondAttribute="top" constant="20" id="Et3-eI-hai"/>
                            <constraint firstItem="9yR-9i-T5m" firstAttribute="leading" secondItem="E2v-L9-DxJ" secondAttribute="leading" id="H4G-ZI-5b4"/>
                            <constraint firstItem="9TF-U8-4ji" firstAttribute="leading" secondItem="C5W-Lz-sCd" secondAttribute="leading" id="Luj-cg-dzH"/>
                            <constraint firstItem="9TF-U8-4ji" firstAttribute="top" secondItem="E2v-L9-DxJ" secondAttribute="bottom" id="Rit-dE-cP5"/>
                            <constraint firstItem="nqZ-Sg-WXZ" firstAttribute="leading" secondItem="C5W-Lz-sCd" secondAttribute="leading" id="bxP-BD-c5I"/>
                            <constraint firstItem="l8p-BR-de8" firstAttribute="width" secondItem="rfN-C1-GZv" secondAttribute="width" multiplier="4/5" id="i9g-AN-LW5"/>
                            <constraint firstItem="E2v-L9-DxJ" firstAttribute="leading" secondItem="l8p-BR-de8" secondAttribute="leading" id="iei-2R-VVc"/>
                            <constraint firstItem="9TF-U8-4ji" firstAttribute="trailing" secondItem="C5W-Lz-sCd" secondAttribute="trailing" id="o9Y-0r-H7m"/>
                            <constraint firstItem="UTV-uW-efm" firstAttribute="trailing" secondItem="nqZ-Sg-WXZ" secondAttribute="trailing" id="p8G-7T-HcY"/>
                            <constraint firstItem="UTV-uW-efm" firstAttribute="leading" secondItem="nqZ-Sg-WXZ" secondAttribute="leading" id="tKq-Vq-LiI"/>
                            <constraint firstItem="UTV-uW-efm" firstAttribute="top" secondItem="nqZ-Sg-WXZ" secondAttribute="bottom" id="tRZ-Tk-DKC"/>
                            <constraint firstItem="euj-zm-FlU" firstAttribute="width" secondItem="rfN-C1-GZv" secondAttribute="width" multiplier="1/2" id="uEz-tT-koK"/>
                            <constraint firstItem="E2v-L9-DxJ" firstAttribute="top" secondItem="l8p-BR-de8" secondAttribute="bottom" constant="30" id="vwt-kM-HLu"/>
                            <constraint firstItem="l8p-BR-de8" firstAttribute="centerX" secondItem="d5U-on-Ezq" secondAttribute="centerX" id="xya-mu-UuH"/>
                            <constraint firstItem="9yR-9i-T5m" firstAttribute="top" secondItem="E2v-L9-DxJ" secondAttribute="bottom" constant="20" id="yep-Dz-bPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfN-C1-GZv"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="9TF-U8-4ji" id="6ki-Ni-hH7"/>
                        <outlet property="emailTextfield" destination="C5W-Lz-sCd" id="bNr-IP-tEm"/>
                        <outlet property="logoImg" destination="l8p-BR-de8" id="5Sw-7C-5wa"/>
                        <outlet property="passwordLabel" destination="UTV-uW-efm" id="oWL-Uy-k3m"/>
                        <outlet property="passwordTextfield" destination="nqZ-Sg-WXZ" id="0vU-T7-aZV"/>
                        <segue destination="I2I-jZ-SrA" kind="show" identifier="registerToEzOrder" id="Dhz-0j-jZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFb-5b-HaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-886.50674662668678"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="137.5" height="137.5"/>
        <image name="logo改" width="360" height="127"/>
        <image name="profile" width="126" height="126"/>
        <image name="箭頭改" width="68" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dhz-0j-jZ6"/>
    </inferredMetricsTieBreakers>
</document>
